# flagkit-compose

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml
Assets/: Flags.md
app/: build.gradle
app/src/androidMain/kotlin/eu/acolombo/flagkit/demo/: MainActivity.kt
app/src/commonMain/kotlin/eu/acolombo/flagkit/demo/: App.kt
app/src/iosMain/kotlin/eu/acolombo/flagkit/demo/: MainViewController.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/acolombo/flags/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_header.xml
app/src/main/res/values/: strings.xml
assets/: Flags.md
demoApp/: build.gradle.kts
demoApp/src/androidMain/kotlin/eu/acolombo/flagkit/demo/: MainActivity.kt
demoApp/src/androidMain/kotlin/eu/acolombo/flagkit/demo/theme/: ColorScheme.android.kt
demoApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
demoApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
demoApp/src/commonMain/composeResources/values/: strings.xml
demoApp/src/commonMain/kotlin/eu/acolombo/flagkit/demo/: DemoApp.kt  FlagPickerDialog.kt
demoApp/src/commonMain/kotlin/eu/acolombo/flagkit/demo/theme/: ColorScheme.kt  Font.kt  Icons.kt  Theme.kt
demoApp/src/iosMain/kotlin/eu/acolombo/flagkit/demo/: MainViewController.kt
demoApp/src/iosMain/kotlin/eu/acolombo/flagkit/demo/theme/: ColorScheme.ios.kt
demoAppAndroid/: build.gradle.kts
demoAppAndroid/src/main/: AndroidManifest.xml
demoAppApple/demoAppApple/: ContentView.swift
demoAppApple/demoAppApple.xcodeproj/: project.pbxproj
flagkit/: build.gradle.kts
flagkit/src/androidHostTest/: AndroidManifest.xml
flagkit/src/androidHostTest/kotlin/flagkit/: FlagPreviewTest.kt
flagkit/src/androidMain/kotlin/flagkit/: Locale.android.kt
flagkit/src/commonMain/kotlin/flagkit/: Flag.kt  FlagKit.kt  FlagPlaceholder.kt  FlagStyle.kt  Locale.kt  Preview.kt
flagkit/src/commonMain/kotlin/flagkit/flags/: AD.kt  AE.kt  AF.kt  AG.kt  AI.kt  AL.kt  AM.kt  AO.kt  AR.kt  AS.kt  AT.kt  AU.kt  AW.kt  AX.kt  AZ.kt  BA.kt  BB.kt  BD.kt  BE.kt  BF.kt  BG.kt  BH.kt  BI.kt  BJ.kt  BL.kt  BM.kt  BN.kt  BO.kt  BR.kt  BS.kt  BT.kt  BV.kt  BW.kt  BY.kt  BZ.kt  CA.kt  CC.kt  CD.kt  CF.kt  CG.kt  (+221 more)
flagkit/src/commonTest/kotlin/flagkit/: FlagKitTest.kt
flagkit/src/iosMain/kotlin/flagkit/: Locale.ios.kt
flags/: build.gradle
flags/src/main/: AndroidManifest.xml
flags/src/main/java/eu/acolombo/flags/: Flag.kt  FlagEdgeTreatment.kt  FlagView.kt
flags/src/main/res/drawable/: flag_ad.xml  flag_ae.xml  flag_af.xml  flag_ag.xml  flag_ai.xml  flag_al.xml  flag_am.xml  flag_ao.xml  flag_ar.xml  flag_as.xml  flag_at.xml  flag_au.xml  flag_aw.xml  flag_ax.xml  flag_az.xml  flag_ba.xml  flag_bb.xml  flag_bd.xml  flag_be.xml  flag_bf.xml  flag_bg.xml  flag_bh.xml  flag_bi.xml  flag_bj.xml  flag_bl.xml  flag_bm.xml  flag_bn.xml  flag_bo.xml  flag_br.xml  flag_bs.xml  flag_bt.xml  flag_bw.xml  flag_by.xml  flag_bz.xml  flag_ca.xml  flag_cc.xml  flag_cd.xml  flag_cf.xml  flag_cg.xml  flag_ch.xml  (+210 more)
flags/src/main/res/values/: dimens.xml  flag_attrs.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
